<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Ayurved</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script> 
  $(document).ready(function(){
    $("#b1").click(function(){
      $(".customer-reviews ").slideDown("slow");
    });

    $("#b1").dblclick(function(){
      $(".customer-reviews").slideUp("slow");
    });

  });
  </script>
</head>
<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="header_bottom"> 
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="">
            </a>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="treatment.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="doctor.html">Approved By</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="quote_btn-container">
                 <a class="nav-link" href="login.html">Login</a>
                  <span>
                    <a class="nav-link" href="signup.html">Sign Up</a>
                  </span>
                </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- home section -->
    <section class="home_section ">
      
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    
                    <h1>
                       Ayurved<br>
                      <span>
                        Medicines
                      </span>
                    </h1>
                    <p>
                      An intuitive online platform offering a wide range of Ayurvedic medicines for purchase. Ensure seamless user experience with features like easy search, secure payment, and efficient order management for timely delivery.
                    </p>
                    <a href="">
                      Contact Us
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/blog1.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </section>
    <!-- end home section -->
  </div>


  <!-- about section -->
  <section class="about_section">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <span><img src="images/new.jpg" alt="">
            </span>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About <span>Company</span>
              </h2>
            </div>
            <p>
              has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors
              has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- treatment section -->

  <section class="treatment_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our <span> Products</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <a href="product.html"><img src="images/immunity_boost.png"></a>
              <h4>Immunity Booster</h4>
              <div>
                  <span>Rs.674</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <img src="images/second.jpg" alt="">
              <h4>Shilajit Kapiva</h4>
              <div>
                  <span>Rs.300</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <img src="images/fourth.jpg" alt="">
              <h4>MuscleHerb</h4>
              <div>
                  <span>Rs.225</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <img src="images/fifth.jpg" alt="">
              <h4>Koshaveda Ashwagandha
              </h4>
              <div>
                  <span>Rs.350</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <img src="images/sixth.jpg" alt="">
              <h4>Himalaya Ashwagandha
              </h4>
              <div>
                  <span>Rs.620</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <img src="images/seventh.jpg" alt="">
              <h4>Ashwagandha Root</h4>
              <div>
                  <span>Rs.450</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <img src="images/eight.jpg" alt="">
              <h4>Ashwagandha Root</h4>
              <div>
                  <span>Rs.450</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <img src="images/nineth.jpg" alt="">
              <h4>Rooted Power Beets</h4>
              <div>
                  <span>Rs.690</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <img src="images/tenth.jpg" alt="">
              <h4>WOW Omega 3</h4>
              <div>
                  <span>Rs.965</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <img src="images/11.jpg" alt="">
              <h4>BBetter Oil</h4>
              <div>
                  <span>Rs.200</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <img src="images/12.jpg" alt="">
              <h4>Amla Juice</h4>
              <div>
                  <span>Rs.190</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <img src="images/13.jpg" alt="">
              <h4>Karela Juice</h4>
              <div>
                  <span>Rs.250</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <img src="images/14.jpg" alt="">
              <h4>Mahatriphala</h4>
              <div>
                  <span>Rs.365</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <img src="images/15.jpg" alt="">
              <h4>Swarna Bhaskar</h4>
              <div>
                  <span>Rs.360</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="product-card">
              <img src="images/16.jpg" alt="">
              <h4>Abhrak Bhaskar</h4>
              <div>
                  <span>Rs.299</span>
                  <button>+</button>
              </div>
          </div>   
          </div>
        </div>
        
        </div>
      </div>
  </section>

  <!-- end treatment section -->

  <!-- team section -->
  <section>
  
    
    <div class="card-container">
      <div class="container"><div class="heading_container heading_center">
        <h2>
          Our <span> Doctors</span>
        </h2>
      </div></div>
      
    <div class="card">
      <img src="images/4.jpg" alt="Doctor 1">
      <h2>Dr.Sinha</h2>
      <p>Specialty: BAMS(MD)</p>
      <p>Experience: 15 years</p>
    </div>
    <div class="card">
      <img src="images/3.jpg" alt="Doctor 2">
      <h2>Dr. Mishra</h2>
      <p>Specialty: BAMS</p>
      <p>Experience: 10 years</p>
    </div>
    <div class="card">
      <img src="images/images.jpg" alt="Doctor 3">
      <h2>Dr. Venkat</h2>
      <p>Specialty: BAMS</p>
      <p>Experience: 20 years</p>
    </div>
  </div>
</section>
  
<button id="b1" style=" align-items: center; text-align: center;margin-left: 600px;border-radius: 50%;padding:0.3%;">Click here to See Customer Reviews🙂</button>

  
<section class="customer-reviews">
  <div class="container">
    <h2>Customer Reviews</h2>
    <div class="review">
      <div class="review-content">
        <div class="rating">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
        </div>
        <p class="review-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium."</p>
        <div class="reviewer-info">
          <img src="images/3.jpg" alt="Reviewer Avatar">
          <div class="reviewer-details">
            <h3>Varun</h3>
            <p>Verified Buyer</p>
            <p class="review-date">Posted on January 1, 2024</p>
          </div>
        </div>
      </div>
    </div>
    <div class="review">
      <div class="review-content">
        <div class="rating">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9734;</span>
        </div>
        <p class="review-text">"Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?"</p>
        <div class="reviewer-info">
          <img src="images/4.jpg" alt="Reviewer Avatar">
          <div class="reviewer-details">
            <h3>Keval</h3>
            <p>Verified Buyer</p>
            <p class="review-date">Posted on February 15, 2024</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  

  <!-- contact section -->
  <section class="contact_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="row">
        <div class="col-md-7">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Full Name" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/contact.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top">
       
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <h5>
              Address
            </h5>
            <div class="info_contact">
              <a href="">
                <span>
                  Karad
                </span>
              </a>
              <a href="">
                <span>
                  Call +918080252251
                </span>
              </a>
              <a href="">
                <span>
                    ayur@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful link
              </h5>
              <div class="info_links_menu">
                <a class="active" href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="treatment.html">
                  Products
                </a>
                <a href="doctor.html">
                  Approved By
                </a>
                <a href="testimonial.html">
                  Customer Reviews
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                LATEST POSTS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/slider-3.jpg" alt="">
                </div>
                <a href="https://conceptsclear0710.blogspot.com/2024/04/ayurveda-importance-in-life.html">Blog 1</a>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/slider-3.jpg" alt="">
                </div>
                  <a href="https://conceptsclear0710.blogspot.com/2024/04/ayurveda-importance-in-life.html">Blog 2</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                News
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/slider-3.jpg" alt="">
                </div>
               <a href="https://ndtv.in/topic/%E0%A4%86%E0%A4%AF%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A5%87%E0%A4%A6">NDTV Ayurved</a>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/slider-3.jpg" alt="">
                </div>
                <a href="https://ndtv.in/topic/%E0%A4%86%E0%A4%AF%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A5%87%E0%A4%A6">IMDB Ayurved</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

</body>

</html>