<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Ayurved</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet" />
  
</head>


<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_bottom"> 
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="">
            </a>
  
  
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button> -->
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="treatment.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="doctor.html">Approved By</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="quote_btn-container">
                <a class="nav-link" href="login.html">Login</a>
                <a class="nav-link" href="signup.html">Sign Up</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
     
<section class="customer-reviews">
  <div class="container">
    <h2>Customer Reviews</h2>
    <div class="review">
      <div class="review-content">
        <div class="rating">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
        </div>
        <p class="review-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium."</p>
        <div class="reviewer-info">
          <img src="images/3.jpg" alt="Reviewer Avatar">
          <div class="reviewer-details">
            <h3>Varun</h3>
            <p>Verified Buyer</p>
            <p class="review-date">Posted on January 1, 2024</p>
          </div>
        </div>
      </div>
    </div>
    <div class="review">
      <div class="review-content">
        <div class="rating">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9734;</span>
        </div>
        <p class="review-text">"Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?"</p>
        <div class="reviewer-info">
          <img src="images/4.jpg" alt="Reviewer Avatar">
          <div class="reviewer-details">
            <h3>Keval</h3>
            <p>Verified Buyer</p>
            <p class="review-date">Posted on February 15, 2024</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Add more reviews as needed -->
  </div>
</section>

  <section class="info_section ">
    <div class="container">
      <div class="info_top">
        <!-- <div class="info_logo">
          <a href="">
            <img src="images/logo.png" alt="">
          </a>
        </div> -->
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <h5>
              Address
            </h5>
            <div class="info_contact">
              <a href="">
                <span>
                  Karad
                </span>
              </a>
              <a href="">
                <span>
                  Call +918080252251
                </span>
              </a>
              <a href="">
                <span>
                    ayur@gmail.com
                </span>
              </a>
            </div>
            
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful link
              </h5>
              <div class="info_links_menu">
                <a class="active" href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="treatment.html">
                  Products
                </a>
                <a href="doctor.html">
                  Approved By
                </a>
                <a href="testimonial.html">
                  Customer Reviews
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                LATEST POSTS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/slider-3.jpg" alt="">
                </div>
                <a href="https://conceptsclear0710.blogspot.com/2024/04/ayurveda-importance-in-life.html">Blog 1</a>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/slider-3.jpg" alt="">
                </div>
                  <a href="https://conceptsclear0710.blogspot.com/2024/04/ayurveda-importance-in-life.html">Blog 2</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                News
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/slider-3.jpg" alt="">
                </div>
               <a href="https://ndtv.in/topic/%E0%A4%86%E0%A4%AF%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A5%87%E0%A4%A6">NDTV Ayurved</a>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/slider-3.jpg" alt="">
                </div>
                <a href="https://ndtv.in/topic/%E0%A4%86%E0%A4%AF%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A5%87%E0%A4%A6">IMDB Ayurved</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


</body>

</html>